# https://www.playframework.com/documentation/latest/Configuration

# DB Config
slick.dbs.default {
  driver = "slick.driver.PostgresDriver$"
  db {
    driver="org.postgresql.Driver"
    url="jdbc:postgresql://localhost:5432/Spendings"
    user=postgres
    password="postgres"
  }
}

# Play settings
play {
  modules.enabled += "spendings.auth.SilhouetteModule"
  evolutions.db.default.autoApply = true
  filters {
    headers.contentSecurityPolicy = null
    disabled+=play.filters.csrf.CSRFFilter

    hosts {
      # Allow requests to example.com, its subdomains, and localhost:9000.
      allowed = ["localhost:9000"]
    }
  }
}

# Authorisation
silhouette {
  authenticator.rememberMe {
    authenticatorExpiry = 36000000
    authenticatorIdleTimeout = 36000000
  }

  signer.key = "auth-sign-key"

  csrfState {
    cookieDomain = "http://localhost:9000/"
    secureCookie = "false"
  }
}
