###
#  summary: Query all categories
#  parameters:
#  - in: header
#    name: x-auth-token
#    schema:
#      type: string
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/spendings.model.Category'
###
GET      /   controllers.CategoryController.getCategories()

###
#  summary: Delete a category
#  parameters:
#  - in: header
#    name: x-auth-token
#    schema:
#      type: string
#  responses:
#    200:
#      description: category deleted
###
DELETE   /:id                         controllers.CategoryController.deleteCategory(id: Int)

###
#  summary: Create a category
#  parameters:
#  - name: body
#    schema:
#      $ref: '#/definitions/spendings.model.Category'
#  - in: header
#    name: x-auth-token
#    schema:
#      type: string
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/spendings.model.Category'
###
POST     /                            controllers.CategoryController.createCategory()

###
#  summary: Update a category with a specific id
#  parameters:
#  - name: body
#    schema:
#      $ref: '#/definitions/spendings.model.Category'
#  - in: header
#    name: x-auth-token
#    schema:
#      type: string
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/spendings.model.Category'
###
PUT      /:id                         controllers.CategoryController.updateCategory(id: Int)