###
#  summary: Query all categories
#  parameters:
#  - in: header
#    name: x-auth-token
#    schema:
#      type: string
#  responses:
#    200:
#      description: success
#      schema:
#        type: array
#        items:
#          type: string
###
GET      /   controllers.CategoryController.getCategories()

###
#  summary: Create a category
#  parameters:
#  - name: body
#    schema:
#      $ref: '#/definitions/spendings.model.Category'
#  - in: header
#    name: x-auth-token
#    schema:
#      type: string
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/spendings.model.Category'
###
POST     /                            controllers.CategoryController.createCategory()